# distribute

./: README.md  person  pom.xml  user
gupao_vip_distributed/: pom.xml
gupao_vip_distributed/src/main/java/com/chinalin/rmi/: SayHelloService.java  SayHelloServiceImpl.java  TestClient.java  TestServer.java
gupao_vip_distributed/src/main/java/com/chinalin/serialize/: Person.java  TestSerialize.java
gupao_vip_distributed/src/main/java/com/chinalin/serialize/clone/: Student.java  Teacher.java  Test.java
gupao_vip_distributed/src/main/java/com/chinalin/serialize/json/: People.java  People2.java  TestJson.java
gupao_vip_distributed/src/main/java/com/chinalin/serialize/supper/: Test.java  User.java  UserSupper.java
gupao_vip_distributed/src/main/java/com/chinalin/server/rmi/: SayHelloService.java  SayHelloServiceImpl.java  TestClient.java  TestServer.java
gupao_vip_distributed/src/main/java/com/chinalin/server/serialize/: Person.java  TestSerialize.java
gupao_vip_distributed/src/main/java/com/chinalin/server/serialize/clone/: Student.java  Teacher.java  Test.java
gupao_vip_distributed/src/main/java/com/chinalin/server/serialize/json/: People.java  People2.java  TestJson.java
gupao_vip_distributed/src/main/java/com/chinalin/socket/demo1/: SocketClient.java  SocketServer.java
gupao_vip_distributed/src/main/java/com/chinalin/socket/demo2/: SocketClient.java  SocketServer.java
gupao_vip_distributed/src/main/java/com/chinalin/socket/demo3/: MulticastClient.java  MulticastServer.java
gupao_vip_webservice/: pom.xml
gupao_vip_zookeeper/: pom.xml
(+41 files in other folders)
